# Admin username e.g. admin
NEXTCLOUD_ADMIN_USER=

# Admin password. make this as secure as possible
NEXTCLOUD_ADMIN_PASSWORD=

# Force time based Time-based one-time password (TOTP) for everyone. (recommended!)
ENFORCE_TWOFACTORAUTH=

# List of domain names that the instance can be accesed from.
# Most people only have one domain name for this purpose.
NEXTCLOUD_TRUSTED_DOMAINS=

# HTTP or HTTPS. (99.99% of the time you want HTTPS)
OVERWRITEPROTOCOL=

# Insert your full URL including the protocol e.g. https://cloud.example.com
OVERWRITECLIURL=

# Inset your FQN e.g. cloud.example.com
OVERWRITEHOST=

# Address of the reverse proxy this instance is running behind e.g. 192.168.1.10
# Again, 99.99% of the times you want to run a reverse-proxy in front of this app. 
TRUSTED_PROXIES=

# Set a strong password for Postgres
POSTGRES_PASSWORD=

# Set a strong password for Elastic search
ELASTIC_PASSWORD=

# FQN or IP of your SMTP server e.g. mail.example.com
SMTP_HOST=

# SSL or TLS for StartTLS
SMTP_SECURE=

# Usually it's either 465 for SSL or 587 for StartTLS.  
SMTP_PORT=

# LOGIN or PLAIN (again 99.99% of the times you want LOGIN)
SMTP_AUTHTYPE=

# The SMTP username e.g. hello@example.com	
# It is recommended to use a generic no-reply address for this purpose
SMTP_NAME=

# SMTP password, could be an app password if you have SSO or two factor
# authentication enabled on the (mail) server
SMTP_PASSWORD=

# Only the Local part of the email address e.g. hello
MAIL_FROM_ADDRESS=

# Only the domain part of the email address e.g. example.com
MAIL_DOMAIN=
